# android-pokemonchik

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/as1k/pokemonchik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/as1k/pokemonchik/: MainActivity.kt  PokemonchikApp.kt  PokemonchikLifecycleOwner.kt
app/src/main/java/com/as1k/pokemonchik/data/database/: PokemonchikDatabase.kt  RandomQuoteDao.kt  RoomConstants.kt
app/src/main/java/com/as1k/pokemonchik/data/di/: DataBaseModule.kt  DataMapperModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/as1k/pokemonchik/data/mapper/: PokemonInfoDTOMapper.kt  PokemonInfoMapper.kt  PokemonResponseDTOMapper.kt  PokemonResponseMapper.kt  RandomQuoteDTOMapper.kt  RandomQuoteMapper.kt
app/src/main/java/com/as1k/pokemonchik/data/model/: PokemonInfo.kt  PokemonInfoDTO.kt  PokemonInfoData.kt  PokemonItem.kt  PokemonItemDTO.kt  PokemonItemData.kt  PokemonResponse.kt  PokemonResponseDTO.kt  PokemonResponseData.kt  RandomQuoteEntity.kt  TypeDTO.kt  TypeData.kt  TypeItemDTO.kt  TypeItemData.kt
app/src/main/java/com/as1k/pokemonchik/data/network/: ApiService.kt  NetworkConstants.kt  PokemonApi.kt
app/src/main/java/com/as1k/pokemonchik/data/repository/: PokemonRepositoryImpl.kt  QuoteRepositoryImpl.kt
app/src/main/java/com/as1k/pokemonchik/domain/di/: UseCaseModule.kt
app/src/main/java/com/as1k/pokemonchik/domain/mapper/: Mapper.kt  PokemonInfoMapper.kt  PokemonItemMapper.kt
app/src/main/java/com/as1k/pokemonchik/domain/model/: PokemonInfo.kt  PokemonItem.kt  PokemonResponse.kt  RandomQuote.kt  Type.kt  TypeItem.kt
app/src/main/java/com/as1k/pokemonchik/domain/repository/: PokemonRepository.kt  QuoteRepository.kt
app/src/main/java/com/as1k/pokemonchik/domain/use_case/: PokemonDetailsUseCase.kt  PokemonListUseCase.kt  RandomQuoteUseCase.kt
app/src/main/java/com/as1k/pokemonchik/model/: Pokemon.kt  PokemonInfo.kt  PokemonItem.kt  PokemonResponse.kt
app/src/main/java/com/as1k/pokemonchik/network/: NetworkConstants.kt  PokemonApi.kt
app/src/main/java/com/as1k/pokemonchik/presentation/: PokemonState.kt  PokemonViewModelFactory.kt  State.kt
app/src/main/java/com/as1k/pokemonchik/presentation/base/: BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/as1k/pokemonchik/presentation/details/: PokemonDetailsActivity.kt  PokemonDetailsViewModel.kt  PokemonDetailsViewModelFactory.kt  PokemonViewModelFactory.kt  RandomQuoteViewModel.kt  RandomQuoteViewModelFactory.kt
app/src/main/java/com/as1k/pokemonchik/presentation/di/: UIMapperModule.kt  ViewModelModule.kt
app/src/main/java/com/as1k/pokemonchik/presentation/list/: DiffUtilCallback.kt  MainActivity.kt  PokemonListActivity.kt  PokemonListAdapter.kt  PokemonListViewModel.kt  PokemonListViewModelFactory.kt
app/src/main/java/com/as1k/pokemonchik/presentation/mapper/: PokemonInfoUIMapper.kt  PokemonResponseUIMapper.kt  RandomQuoteUIMapper.kt
app/src/main/java/com/as1k/pokemonchik/presentation/model/: PokemonInfoUI.kt  PokemonItemUI.kt  PokemonResponseUI.kt  RandomQuoteUI.kt  TypeItemUI.kt  TypeUI.kt
app/src/main/java/com/as1k/pokemonchik/presentation/source/: PokemonDataSource.kt  PokemonDataSourceFactory.kt
app/src/main/java/com/as1k/pokemonchik/presentation/utils/: ActivityExtensions.kt  Collections.kt  Extensions.kt  IntentConstants.kt  PokemonTypeUtils.kt  QueryParams.kt  SpacesItemDecoration.kt  ViewExtensions.kt
app/src/main/java/com/as1k/pokemonchik/presentation/utils/custom_view/: QuoteCustomView.kt
app/src/main/java/com/as1k/pokemonchik/worker/: RandomQuoteWorker.kt
app/src/main/res/layout/: activity_pokemon_details.xml  activity_pokemon_list.xml  item_loading.xml  item_pokemon.xml  item_quote_custom_view.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml
app/src/test/java/com/as1k/pokemonchik/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
